%admin-nav-item
	display: flex
	align-items: center
	justify-content: center
	width: inherit
	height: 60px
	border-bottom: black solid 1px

	li
		width: inherit
		height: inherit
		display: inherit
		align-items: inherit
		justify-content: inherit
		font-size: larger
