%side-el
	width: inherit
	background-color: #eeeeee
	color: black
	font-size: larger
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	border-top: solid 1px black

	a
		border: none
		background-color: inherit

	&:active
		background-color: black !important
		color: white

	&:hover
		background-color: white