.form-wrapper
	display: flex
	flex-direction: column
	width: 500px
	margin-top: 130px

	.form-btn-wrapper
		display: flex
		justify-content: flex-end
		margin-top: 30px

		.register-btn
			margin-right: 20px

	.form-title
		font-size: xx-large
		align-self: flex-start
		margin-bottom: 20px