.counter-wrapper
  display: flex

  .counter-arrow
    font-size: 45px
    margin-top: 5px
    cursor: pointer
    user-select: none

    &:hover
        color: #651fff

  .copies-number
    font-size: 35px
    padding-left: 20px
    padding-right: 20px  