@import "../templates/horizontal"

.product-detail
	display: flex
	margin-top: 40px

	.product-detail-panel
		display: flex
		flex-direction: column
		margin-left: 70px

	.product-detail-image
		width: 50%
		max-height: 500px

	.product-detail-info
		@extend %horizontal
		margin-top: -20px
		font-size: xx-large

	.product-detail-description
		font-size: large

	.product-detail-properties-list
		font-size: larger

		.product-detail-properties-item
			margin-bottom: 10px

	.product-detail-footer
		@extend %horizontal
		padding-top: 20px
		padding-bottom: 20px
		width: 100%
		border-top: 1px solid black

	.product-detail-title
		font-size: xx-large
		margin-top: 20px
