.lds-circle 
  display: flex
  transform: translateZ(1px)

.lds-circle > div 
  display: inline-block
  width: 64px
  height: 64px
  margin: 8px
  border-radius: 50%
  background: #000000
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite

@keyframes lds-circle 
  0%, 100% 
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5)
  
  0% 
    transform: rotateY(0deg)
  
  50% 
    transform: rotateY(600deg)
  
  100% 
    transform: rotateY(3600deg)
  
.loader
  margin-left: 45%
  margin-top: 100px
