@import "../templates/horizontal"

.header-wrapper
	@extend %horizontal
	margin-left: 120px
	margin-right: 120px

	.header-logo
		font-size: x-large

	.burger
		width: 70px
		height: 60px
		display: none
		background-color: inherit
		border: none

		svg
			fill: white

		&:active

			svg
				fill: #bdbdbd 

	.header-control
		@extend %horizontal
		width: 500px

		.auth-icon
			font-size: xx-large

		.nav-list
			display: flex
			justify-content: center
			min-width: 400px

			*
				font-size: medium


