.pagination
  display: flex
  align-items: center
  justify-content: center
  padding-top: 10px

.pagination-item
  width: 30px
  height: 30px
  display: flex
  margin: 5px
  align-items: center
  justify-content: center
  background-color: black
  color: white
  cursor: pointer

  &:active
    background-color: white
    color: black
    border: black solid 1px 

.pagination-active
  background-color: white
  color: black
  border: black solid 1px     