@import "../templates/horizontal"

.reviews
	margin-top: 20px
	margin-bottom: 100px

	.review-form
		@extend %horizontal
		margin-top: 10px

		.input-field
			width: 80%

	.reviews-title
		font-size: 40px

	.reviews-list

		.review
			width: 100%
			min-height: 80px
			background-color: #fcfcfc
			margin-bottom: 50px
			padding: 15px

			.review-head
				@extend %horizontal
				font-size: 20px
				font-weight: 500
				margin-top: -5px

				.helper-wrapper
					@extend %horizontal
					width: 200px

					.review-remove
						font-weight: 200
						cursor: pointer

						&:hover
							color: red

			.review-text
				margin-top: 10px
				font-size: 18px
				margin-left: 10px

