@import "../templates/side-el"

.side-nav
	display: flex
	flex-direction: column
	width: inherit

	ul
		position: absolute
		height: inherit
		top: 57px
		width: inherit
		display: flex
		flex-direction: column

		.auth-btn
			color: white

		*
			@extend %side-el !optional