@import "../templates/horizontal"

.sort-panel

	*
		@extend %horizontal

		.sort-type
			display: flex
			align-items: center
			margin-right: 20px

		.price-sort
			display: flex
			align-items: center
			margin-top: 8px
			font-size: large

			input
				width: 70px

		input
			height: 25px
			margin-top: 10px
