@media (max-width: 1000px)

	.header-control
		display: none !important

	.burger
		display: block !important

	.products-list
		justify-content: center

	.sort-panel
		flex-direction: column-reverse

		.search
			margin-top: 10px

	.header-wrapper
		margin-left: 60px
		margin-right: 60px


@media (max-width: 600px)

	.header-wrapper
		margin-left: 40px
		margin-right: 40px

	.header-logo
		margin-top: -5px !important

	.form-wrapper
		width: 300px

@media (max-width: 400px)

	.header-wrapper
		margin-left: 20px
		margin-right: 20px

	.product-item

		img
			width: 280px !important
			height: 195px !important

	.price-filter
		align-self: flex-start !important

		.sort-type
			font-size: x-large

	.search
		align-self: flex-start !important

		.sort-type
			font-size: x-large